# jira-plugin-converter

./: Dockerfile  docker-compose.yml  pom.xml  start.sh
src/main/java/minhhai2209/jirapluginconverter/plugin/config/: ConfigurePluginServlet.java
src/main/java/minhhai2209/jirapluginconverter/plugin/descriptor/: Condition.java
src/main/java/minhhai2209/jirapluginconverter/plugin/render/: IssueTabPanelRenderer.java  PageRenderer.java  ProjectTabPanelRenderer.java  WebItemRenderer.java  WebPanelRenderer.java
src/main/java/minhhai2209/jirapluginconverter/plugin/setting/: PluginSetting.java
src/main/java/minhhai2209/jirapluginconverter/plugin/workflow/: WorkflowPluginFactory.java
src/main/resources/: atlassian-plugin.xml
